<!DOCTYPE html>
<html>
<head>
<title> challange 2     </title>
<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>
           

 .header {
       background-color: #2D2640;
       height: 520px;
       padding: 0px;
      
      }
 h1 { 
     color: white;
     font-family: DM Serif Display,Serif;
     font-size: 40px;
     padding-left: 15%;
     
     padding-top: 70px;
     }
 p {
     color: white;
     font-family: DM serif display, serif;
     font-size: 16px;
      padding-left: 15%;
   
     }
 #image{ 
        position:absolute;
        top:17%;
        left:57%;
        width:32%;
       }
 #image2{
         position: absolute;
         top: 8%;
         right: 0%;
         width: 24%;
          }   
       
	h5 {

	  position:absolute;

	  text-align:center;

	  font-size:12.2px;

	  left:15%;

	  top:50%;

	  background-color: #2D2640;

	  width: 100px;

	  border: 1px solid white;

	  display: inline; 

	  padding:7px;
	  color:white;

	  font-family:'Karla', sans-serif;

	  font-weight:400;
         } 
          h5:hover {

            background-color:white;
            color:black;
            font-family:'Karla', sans-serif;
            font-weight:700;

                }
           hr.line {

	position:absolute;
	top:14%;
        left:15%;
        width:9%;
        border: 0.6px solid white

	       }
    .h4 {
          position: absolute;
          left: 60%;
          top: 0%;
         }
      .h41 {
            position: absolute;
          left: 68%;
          top: 0%;
         }
 .h42 {
            position: absolute;
          left: 73%;
          top: 0%;
         }

    #h43 {
         position:absolute;

	  text-align:center;

	  font-size:11px;

	  left:80%;
           top: 2%;

	  width: 100px;

	  border: 1px solid black;

	  display: inline; 

	  padding:8px;

	  color:black;

	  font-family:'Karla', sans-serif;

	  font-weight:400;

	}
#h43:hover{

	background-color: black;

	color:white;

	font-family:'Karla', sans-serif;

	font-weight:700;
          }
       
 

         

         hr.line1 {
         position:absolute;
         top:110%;
         left:12%;
         width:6.7%;
          border: 0.6px solid #2D2640;
         }
    #head {
          position: absolute;
         position:absolute;
         top:115%;
         left:12%;
         font-family: 'DM Serif Display', serif;
         font-size:300%;
        display:inline
          }
      #image3 {
            position: absolute;
            top: 130%;
            left: 12%; 
             height: 10%;
             }
      #image4 {
              position: absolute;
               top: 130%;
               left: 35%; 
                height: 10%; 
                }   
      #image5 {
              position: absolute;
              top: 130%; 
              left: 58%;
                }

            .snptext{

	position:absolute;

	font-size:14.8px;

	font-family:'Karla', sans-serif;

	font-weight:400;
top:150%;

	left:12%;

	color:#4B4949;

	line-height:25px;

	width:70%;

	} 
      #snphead {

          position:absolute;
          font-size:150%;
           padding-bottom:10px;;
          color:black;
          left:0%;
          bottom: 90%;
          font-family: 'DM Serif Display', serif;
          } 
        .aftext {
            position:absolute;

	font-size:14.8px;

	font-family:'Karla', sans-serif;

	font-weight:400;
top:150%;

	left:35%;

	color:#4B4949;

	line-height:25px;

	width:70%; 
      }
     #afhead { 
           position:absolute;
          font-size:150%;
           padding-bottom:10px;;
          color:black;
          left:0%;
          bottom: 90%;
          font-family: 'DM Serif Display', serif;
          } 

.pftext {
          position:absolute;
           font-size:14.8px;

	font-family:'Karla', sans-serif;

	font-weight:400;
        top:150%;

	left:58%;

	color:#4B4949;

	line-height:25px;

	width:70%; 
      } 
 #pfhead {  
           position:absolute;
          font-size:150%;
           padding-bottom:10px;;
          color:black;
          left:0%;
          bottom: 90%;
          font-family: 'DM Serif Display', serif;
       }

           #header1{

	position:absolute;

	top:180%;

	width:72%;

	left:10%;

	height:25%;

	background-color: #2D2640;

	}
       #hdtext {    
            
       
           position:absolute;

	top:20%;



	left:15%;

	font-family: 'DM Serif Display', serif;

	color:white;

	font-size:250%;

	}  
     #hdtext1 {    
position:absolute;

	  text-align:center;

	  font-size:13px;

	  left:79%;
top: 45%;

	  background-color: #2D2640;

	  width: 100px;

	  border: 1px solid white;

	  display: inline; 

	  padding:7px;

	  color:white;

	  font-family:'Karla', sans-serif;

	  font-weight:400;

	}
#hdtext1:hover{

	background-color:white;

	color:black;

	font-family:'Karla', sans-serif;

	font-weight:700;
          }
       
 #image6 {      position:absolute;

	top:180;

	left:71%;

	width:29%;;

	}  
 #image7 {
        position: absolute;
        bottom:86%;
        left:10%;
         } 
       #block  {
            position:absolute;
            top:232%;
            width:110%;
             left:0;
            height:350px;
            background-color:#FAFAFA;
            body-size: cover;
	}
      hr.line2 {
            position:absolute;
             top:18%;
             left:10%;
              width:65%;

	border: 0.6px solid #95A9C6;

	}
    #com {
         position: absolute;
         left: 10%;
         top: 29%;
         color: #837D87;
          font-family: 'DM Serif Display', serif;
          }
      #me {
           position: absolute;
           left: 25%;
            top: 29%;
           color: #837D87;
          font-family: 'DM Serif Display', serif;
          }
       #contact { 
         position: absolute;
         left: 40%;
         top: 29%;
         color: #837D87;
          font-family: 'DM Serif Display', serif;
          } 

         #others {
          position: absolute;
         left: 55%;
         top: 29%;
         color: #837D87;
          font-family: 'DM Serif Display', serif;
   } 
         #sub1 {
           position: absolute;
           left: 10%;
            top: 36%;
            text-color: black;
            
             }
          #sub1:hover{
              text-decoration: underline;
                      }
 
         #sub2 {
           position: absolute;
           left: 25%;
            top: 36%;
            text-color: black;
            }
           #sub2:hover{
              text-decoration: underline;
                        }

         #sub3{ 
           position: absolute;
           left: 40%;
            top: 36%;
            text-color: black;
             }
          #sub3:hover{
               text-decoration: underline;
                       }
         
         #sub4{ 
           position: absolute;
           left: 55%;
            top: 36%;
           text-color: black;
           font-size:14.1px;
           line-height:20px;
           font-family:'Karla', sans-serif;
           font-weight:700;
               line-height:13px;
            }
          #sub4:hover{
               text-decoration;
                     }
         #fb {
               position: absolute;
               left: 65%; 
               top: 6%;
               }
     

          #twi {
                 position: absolute;
               left: 68%; 
               top: 6%;
               }

           #pin { 
               position: absolute;
               left: 71%; 
               top: 6%;
                }

           #insta {
                 position: absolute;
               left: 74%; 
               top: 6%;
              }
         #image8 {
                position: absolute;
                left: 0%;
                width: 22%;
                   } 
       
.fblogo{

	position:absolute;

	top:6%;

	left:65%;

	fill:#837D88;

	}

	.fblogo:hover{

	fill:black;

	} 
.twlogo{
         position: absolute;
         top: 6%;
         left: 68%;
         fill:#837D88;
          }
       .twlogo:hover{
             fill: black;
                   }
.pinlogo{
          position: absolute;
          top: 6%;
          left: 71%;
           fill:#837D88;
          }
 .pinlogo:hover{
            fill: black;
                }
      .instalogo{ 
          position: absolute;
          top: 6%;
          left: 74%;
           fill:#837D88;
          }
 .instalogo:hover{
            fill: black;
   }
     .footer{
            position: absolute;
            top: 300%;
            left: 30%;
            }         

         

</style>     
 </head>
<body>
<img src="C:\Users\DELL\Desktop\challenges\challenge2\images\logo.svg">
<hr class="line">
<div class="h4"> 
<h4> How to work <h4>
</div>
<div class="h41">
 <h4> Blog <h4>
 </div>
<div class="h42">
 <h4> Account  <h4>
 </div>
<div id="h43"> View Plans </div>
  
<div class="header">
    <h1>Humanizing <br>your insurance.</h1>
         <p> Get your life
         insurance coverage easier and <br> faster. We blend our expertise and <br>technology
         to help you find the plan that’s<br> right for you. Ensure you and your loved<br>
         ones are protected.</p></header>

<img src="C:\Users\DELL\Desktop\challenges\challenge2\images\bg-pattern-intro-left-desktop.svg">
<img src="C:\Users\DELL\Desktop\challenges\challenge2\images\image-intro-desktop.jpg" id="image">

 <h5>VIEW PLANS	</h5>
<img src="C:\Users\DELL\Desktop\challenges\challenge2\images\bg-pattern-intro-right-desktop.svg" id="image2">
</div>
<hr class="line1">
<div id="head"> We're  different </div>
<img src="C:\Users\DELL\Desktop\challenges\challenge2\images\icon-snappy-process.svg"  id="image3" >
<div class="snptext">
  <div id="snphead"> Snappy Process </div>
    Our application process can be completed in<br> minutes, not hours. Don’t get stuck

    filling in<br>tedious forms.
</div>
<img src="C:\Users\DELL\Desktop\challenges\challenge2\images\icon-affordable-prices.svg" id="image4">
<div class="aftext"> 
  <div id="afhead"> Affordable Price </div>
       We don’t want you worrying about

    high monthly<br> costs. Our prices may be low, but we still offer<br> the best

    coverage possible.
 </div>

<img src="C:\Users\DELL\Desktop\challenges\challenge2\images\icon-people-first.svg" id="image5">
 <div class="pftext">
   <div id="pfhead"> People First </div>
      Our plans aren’t full of conditions and

    clauses<br> to prevent payouts. We make sure you’re<br> covered when you need it.

	</div>
 <div id="header1">
<img src="C:\Users\DELL\Desktop\challenges\challenge2\images\bg-pattern-how-we-work-desktop.svg" id="image6">
     <div id="hdtext">Find out more<br> about how we work</div>
     <div id="hdtext1">How We Work </div>
    </div>
<div id="block">
<img src="C:\Users\DELL\Desktop\challenges\challenge2\images\bg-pattern-footer-desktop.svg" id="image8">
<img src="C:\Users\DELL\Desktop\challenges\challenge2\images\logo.svg" id="image7">
<img src="C:\Users\DELL\Desktop\challenges\challenge2\images\icon-facebook.svg" id="fb">
<a class="fblogo" href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" id="fblogo">

<path  d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099
 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.73 0 1.323-.593 1.323-1.325V1.325C24 .593 23.407 0 22.675 0z"/></svg></a>
<img src="C:\Users\DELL\Desktop\challenges\challenge2\images\icon-twitter.svg" id="twi">
<a class="twlogo" href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="20"><path d="M24 2.557a9.83 9.83 0 01-2.828.775A4.932 4.932 0
 0023.337.608a9.864 9.864 0 01-3.127 1.195A4.916 4.916 0 0016.616.248c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 011.671 1.149a4.93 
 4.93 0 001.523 6.574 4.903 4.903 0 01-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 01-2.224.084 4.928 4.928 0 004.6 3.419A9.9 9.9 0 010 17.54a13.94 13.94 
 0 007.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0024 2.557z"/></svg></a>
<img src="C:\Users\DELL\Desktop\challenges\challenge2\images\icon-pinterest.svg" id="pin">
<a class="pinlogo" href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M12 0C5.373 0 0 5.372 0 12c0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418
 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738a.36.36 0 01.083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.631-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24 12 24c6.627 0 12-5.373 12-12 0-6.628-5.373-12-12-12z"/></svg></a>
<img src="C:\Users\DELL\Desktop\challenges\challenge2\images\icon-instagram.svg" id="insta">
<a class="instalogo" href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919
 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12
 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/></svg></a>

<hr class="line2">
<div id="com"> OUR COMPANY </div>
<div id="sub1">
<h3>HOW WE WORK </h3><h3>WHY INSURE? </h3><h3>VIEW PLANS<h3> REVIEWS </h3></div>
<div id="me"> HELP ME </div> 
<div id="sub2"> 
    <h3>FAQ </h3>
     <h3>TERMS OF USE </h3>
      <h3>PRIVACY POLICY</h3>
     <h3>COOKIES </h3></div>
<div id="contact"> CONTACT </div>
 <div id="sub3">
 <h3>SALES </h3>
<h3>SUPPORT </h3
<h3> LIVE CHAT </h3>
</div>
<div id="others"> OTHERS </div>
<div id="sub4">
         <h3>CAREERS</h3>
          <h3>PRESS</h3>
          <h3>LICENCES</h3> 
</div>
</div>
<div class="footer">
   Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
   Coded by <a href="#">sujata gawalwad</a>.
    </div>
      
     
</body>
</html>