<<!DOCTYPE html>
<html>
<head>
<tittle>     </tittle>
</head>



<body>
    <div class="container">
    <img class="img1" src="C:\Users\DELL\Desktop\website\drawers.jpg"  id="img1"  height="290px" width="360px">

<div class ="circle">
 <h2> Shift the overall look and fell by adding these wonderfull 
touches to furniture in your home. </h2>
 <h5> Ever been in the room and felt like something was missing?Perhaps
 it felt slightly bare and uninviting.I've got some simple tips 
to help you make any room feel complete.</h5>
<img class="img" src="C:\Users\DELL\Desktop\website\avatar-michelle.jpg" id="img" width="40px" height="40px">
<p1><b>Michelle Appleton<b><br>28th June,2020</p1>
 
  <div class="arrow"><img src="C:\Users\DELL\Desktop\challenges\challenge1\images\icon-share.svg"  id="arrow">
  <span class="tooltiptext"><b>SHARE</b> <img src="C:\Users\DELL\Desktop\challenges\challenge1\images\icon-facebook.svg"  id="tooltiptext">
                                         <img src="C:\Users\DELL\Desktop\challenges\challenge1\images\icon-pinterest.svg" id="tooltiptext">
                                         <img src="C:\Users\DELL\Desktop\challenges\challenge1\images\icon-twitter.svg" id="tooltiptext">
  </span>
</div>
</body>
</html>
 

<style>
 body
    {margin: 0;
    padding: 0;
    font-family: manrope;
     weight:500,700;
    background-color:#ECF2F8;
 
    background-Size:cover;
    }
    
   .container{
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width:790px;
      height:290px;
      padding-right: 40px;
      font-size=13px;
      background-color:#fff;
       border-radius:17px;
       Color:#1B2631;
      }
      .circle{
         position:absolute;
         top:10%;
         left:51%;
         width:350px;
         font-family=Manrope, Sans-serif;
         font-size= 20px;
        color= #4E5765;
          }
          
          .img1{
                height: 290px;
         padding-top: 0px;
          border-top-left-radius: 17px;
          border-bottom-left-radius: 17px;
              }

          h2{
              text-aling: left;
              padding-top: 0px;
              font-family: Manrope;
            }

     
        p1{ 
        text-aling:left;
        position: absolute;
        bottom: 10px;
        left: 60px;
       }
        
          .img{
               padding-bottom: 6px;
               border-radius: 50%;
              }
     
        .arrow {
               position:absolute;
             bottom: 20px;
             right: 30px;
             display: inline-circle;
             border-radius: 50%;
             background-color: #EBEBEB;
               }
          
         .arrow .tooltiptext { 
               visibility: hidden;
             width: 146px;
             background-color: gray;
             color: #FFF5F5F5;
             text-aling:center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -80px;
            BoX-shadow: 8px 8px 4px #6D7F9F;
            border-radius: 6px
           }

           .arrow .tooltiptext::after {
               content: "";
             position: absolute;
             top: 100%;
             left: 50%;
             margin-left: -5px;
             border-width: 5px;
             border-style: solid; 
             border-color: black transparent
                  transparent transparent;
            
               }
              
             .arrow:hover .tooltiptext{
                  visibility: visible;
                   }
             
           
</style>
